<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indiebrew.css">
    <title>IndieBrew</title>
</head>
<body>
    <article>
    <header>
        <nav>
            <img src="/Assets/Logo.svg" alt="IndieBrew Logo" width="120px">
            <ul class="navlist">
                <input type="checkbox" name="toggle" id="togglemenu">
                <li class="list"><a href="#pricing">Pricing</a></li>
                <li class="list"><a href="#support">Support</a></li>
               <li class="list"><a href="/signup.html"><button class="button"><strong>Get Started</strong> - it's free</button></a></li> 
            </ul>
            <label for="togglemenu" class="togglemenu"> 
                <li class="list toggle"><img src="/Assets/Hamburger Menu.svg" alt="menubar"></li>
             </label>
        </nav>
    </header>
    <main>
        <section class="firstpart">
            <div class="firstpart_1">
                <h1>Your weekly<br> personal feed digest.</h1>
                <p>With IndieBrew, get personal feeds from resources all around the web, including Reddit, HackerNews, IndieHacker and much more</p>
                <a href="/signup.html"><button class="button"><strong>Get Started</strong>- it's free</button></a>
                <img src="/Assets/User Avatars.svg" alt="Users">
                <p>Join <span class="blue">32,642</span> IndieBrewers in curating their personal digest.</p>
            </div>
            <div class="firstpart_2">
                <img src="/Assets/Feed Mockup.png" alt="Phone view" width="400px">
            </div>
        </section>
        <section class="secondpart">
            <div class="secondpart_1"> 
                <h2>Curate your feed from dozens of resources.</h2>
                <p>We cover all major platforms where one could want to curate their feed from. Reddit, ProductHunt, IndieHackers, and so much more.</p>
                <a href="/signup.html"><p class="blue">See full list of resources &#8594;</p></a>
            </div>
            <div class="secondpart_2">
                <img src="/Assets/Social Media Icons.png" alt="Social media Icons" width="350px">
            </div>
        </section>
        <section class="thirdpart">
            <div class="thirdpart_1">
                <img src="/Assets/Phone Mockup.png" alt="phone wtih website example" width="400px">
            </div>
            <div class="thirdpart_2">
                <h2>Access your feed from the comfort of your phone.</h2>
                <p>With native apps for both iOS and Android, accessing your curated content has never been easier.</p>
                <a href="/signup.html"><p class="blue">Sign up for the waitlist &#8594;</p></a>
            </div>
        </section>
    </main>

    <footer> 
        <div class="footer_1">
            <h3>IndieBrew</h3>
            <p>With IndieBrew, get personal feeds from resources all around the web, including Reddit, HackerNews, IndieHacker and much more</p>
            <p>Made with &#128420; in the UK.</p>
        </div>
        <div class="footer_2">
        <ul class="footer_list">
            <li>Sitemap</li>
            <li>Homepage</li>
            <li>Pricing</li>
        </ul>
        <ul class="footer_list">
            <li>Resources</li>
            <li>Support</li>
            <li>Contact</li>
            <li>FAQ</li>
        </ul>
        <ul class="footer_list">
            <li>Company</li>
            <li>About</li>
            <li>Customers</li>
            <li>Blog</li>
        </ul>
        <ul class="footer_list">
            <li>Portfolios</li>
            <li>HackerNews</li>
            <li>Reddit</li>
            <li>Twitter</li>
        </ul>
    </div>
    </footer>
</article>
</body>
</html>